{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/admin-dashboard", "destination": "/admin-dashboard.html" },
    { "source": "/patient-auth", "destination": "/patient-auth.html" },
    { "source": "/patient-dashboard", "destination": "/patient-dashboard.html" }
  ],
  "error": {
    "404": "/404.html"
  }
}
